{% extends 'dash.html' %}

{% block title %}Page Not Found - TradeX{% endblock %}
{% block header %}Page Not Found{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8 text-center">
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">404 - Page Not Found</h1>
        <p class="text-lg text-slate-600 dark:text-slate-300 mb-6">
            Oops! The page you're looking for doesn't exist or has been moved.
        </p>
        <div class="flex justify-center space-x-4">
            <a href="{% url 'main:home' %}" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                Return to Home
            </a>
            <a href="{% url 'main:dashboard' %}" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                Go to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}