{% extends 'dash.html' %}

{% block title %}KYC Verification - TradeX{% endblock %}
{% block header %}KYC Verification{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto space-y-8">
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <h2 class="text-xl font-semibold text-slate-900 dark:text-white mb-4">KYC Verification</h2>
        
        {% if kyc and kyc.status == 'approved' %}
        <div class="bg-green-50 dark:bg-green-900/20 border-l-4 border-green-500 p-4 mb-6 rounded-lg">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-check-circle text-green-500"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-green-700 dark:text-green-400">
                        Your KYC verification has been approved. You now have full access to all platform features.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">ID Type</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.get_id_type_display }}</p>
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">ID Number</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.id_number }}</p>
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Submitted Date</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.submitted_at|date:"F j, Y" }}</p>
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Verification Date</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.verified_at|date:"F j, Y" }}</p>
            </div>
        </div>
        
        {% elif kyc and kyc.status == 'submitted' %}
        <div class="bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 p-4 mb-6 rounded-lg">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-yellow-700 dark:text-yellow-400">
                        Your KYC verification is currently under review. This process typically takes 1-3 business days.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">ID Type</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.get_id_type_display }}</p>
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">ID Number</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.id_number }}</p>
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Submitted Date</label>
                <p class="font-medium text-slate-900 dark:text-white">{{ kyc.submitted_at|date:"F j, Y" }}</p>
            </div>
        </div>
        
        {% elif kyc and kyc.status == 'rejected' %}
        <div class="bg-red-50 dark:bg-red-900/20 border-l-4 border-red-500 p-4 mb-6 rounded-lg">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-times-circle text-red-500"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-700 dark:text-red-400">
                        Your KYC verification has been rejected. Please review the reason below and resubmit with the correct information.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Rejection Reason</label>
            <p class="font-medium text-red-600 dark:text-red-400">{{ kyc.rejection_reason }}</p>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label for="id_type" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Type</label>
                    <select id="id_type" name="id_type" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                        <option value="passport" {% if kyc.id_type == 'passport' %}selected{% endif %}>Passport</option>
                        <option value="drivers_license" {% if kyc.id_type == 'drivers_license' %}selected{% endif %}>Driver's License</option>
                        <option value="national_id" {% if kyc.id_type == 'national_id' %}selected{% endif %}>National ID</option>
                    </select>
                </div>
                
                <div>
                    <label for="id_number" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Number</label>
                    <input type="text" id="id_number" name="id_number" value="{{ kyc.id_number }}" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div>
                    <label for="id_front" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Front</label>
                    <input type="file" id="id_front" name="id_front" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a clear photo of the front of your ID</p>
                </div>
                
                <div>
                    <label for="id_back" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Back</label>
                    <input type="file" id="id_back" name="id_back" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a clear photo of the back of your ID</p>
                </div>
                
                <div>
                    <label for="selfie" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Selfie with ID</label>
                    <input type="file" id="selfie" name="selfie" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a selfie of you holding your ID</p>
                </div>
            </div>
            
            <div class="mb-6">
                <h3 class="text-lg font-medium text-slate-900 dark:text-white mb-2">KYC Guidelines</h3>
                <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 text-sm">
                    <li>All documents must be valid and not expired</li>
                    <li>Images must be clear, legible, and in color</li>
                    <li>All corners and edges of the documents must be visible</li>
                    <li>Selfie must clearly show your face and the ID you're holding</li>
                    <li>File size should not exceed 5MB per image</li>
                </ul>
            </div>
            
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Resubmit KYC
                </button>
            </div>
        </form>
        
        {% else %}
        <div class="bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500 p-4 mb-6 rounded-lg">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-info-circle text-blue-500"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-blue-700 dark:text-blue-400">
                        Please complete KYC verification to unlock all platform features. This is a one-time process required for security and regulatory compliance.
                    </p>
                </div>
            </div>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label for="id_type" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Type</label>
                    <select id="id_type" name="id_type" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                        <option value="">Select ID Type</option>
                        <option value="passport">Passport</option>
                        <option value="drivers_license">Driver's License</option>
                        <option value="national_id">National ID</option>
                    </select>
                </div>
                
                <div>
                    <label for="id_number" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Number</label>
                    <input type="text" id="id_number" name="id_number" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div>
                    <label for="id_front" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Front</label>
                    <input type="file" id="id_front" name="id_front" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a clear photo of the front of your ID</p>
                </div>
                
                <div>
                    <label for="id_back" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">ID Back</label>
                    <input type="file" id="id_back" name="id_back" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a clear photo of the back of your ID</p>
                </div>
                
                <div>
                    <label for="selfie" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Selfie with ID</label>
                    <input type="file" id="selfie" name="selfie" accept="image/*" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Upload a selfie of you holding your ID</p>
                </div>
            </div>
            
            <div class="mb-6">
                <h3 class="text-lg font-medium text-slate-900 dark:text-white mb-2">KYC Guidelines</h3>
                <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 text-sm">
                    <li>All documents must be valid and not expired</li>
                    <li>Images must be clear, legible, and in color</li>
                    <li>All corners and edges of the documents must be visible</li>
                    <li>Selfie must clearly show your face and the ID you're holding</li>
                    <li>File size should not exceed 5MB per image</li>
                </ul>
            </div>
            
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Submit KYC
                </button>
            </div>
        </form>
        {% endif %}
    </div>
</div>
{% endblock %}