<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete - Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Password Changed</h2>
        <p class="mb-4 text-gray-600">Your password has been successfully changed. You can now log in with your new password.</p>
        <p class="text-center">
            <a href="{% url 'main:login' %}" class="inline-block bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
                Go to Login
            </a>
        </p>
    </div>
</body>
</html>