<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent - Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Check Your Email</h2>
        <p class="mb-4 text-gray-600">We've sent a password reset link to your email address. Please check your inbox (and spam folder) and follow the instructions.</p>
        <p class="text-center">
            <a href="{% url 'main:login' %}" class="text-blue-600 hover:underline">Back to Login</a>
        </p>
    </div>
</body>
</html>