<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Reset Your Password</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded {% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <p class="mb-4 text-gray-600">Enter your email address to receive a password reset link.</p>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" id="email" required
                       class="mt-1 block w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                {% if form.email.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ form.email.errors }}</p>
                {% endif %}
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
                Send Reset Link
            </button>
        </form>
        <p class="mt-4 text-center">
            <a href="{% url 'main:login' %}" class="text-blue-500 hover:underline">Back to Login</a>
        </p>
    </div>
</body>
</html>