{% extends 'base.html' %}
{% block title %}{{ site_name }} - Privacy Policy{% endblock %}

{% block content %}
<section class="section-elegant">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Privacy Policy</h1>
            <p class="text-xl text-textSecondary max-w-3xl mx-auto">Last updated: June 2024</p>
        </div>
        
        <div class="glass-card p-8 rounded-2xl">
            <div class="prose max-w-4xl mx-auto text-textSecondary">
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">1. Information We Collect</h2>
                    <p>We collect the following types of information:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li><strong>Personal Information:</strong> Name, email, phone number, payment details</li>
                        <li><strong>Account Information:</strong> Username, password, trading preferences</li>
                        <li><strong>Technical Data:</strong> IP address, browser type, device information</li>
                        <li><strong>Usage Data:</strong> Pages visited, features used, time spent</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">2. How We Use Your Information</h2>
                    <p>We use your information to:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>Provide and maintain our services</li>
                        <li>Process transactions and send confirmations</li>
                        <li>Improve our platform and develop new features</li>
                        <li>Communicate with you about updates and offers</li>
                        <li>Prevent fraud and ensure security</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">3. Data Sharing</h2>
                    <p>We may share your information with:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li><strong>Service Providers:</strong> Payment processors, hosting providers</li>
                        <li><strong>Regulatory Authorities:</strong> When required by law</li>
                        <li><strong>Business Transfers:</strong> In case of merger or acquisition</li>
                    </ul>
                    <p class="mt-4">We never sell your personal information to third parties.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">4. Data Security</h2>
                    <p>We implement industry-standard security measures including:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>SSL/TLS encryption for data transmission</li>
                        <li>Secure storage with access controls</li>
                        <li>Regular security audits</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">5. Your Rights</h2>
                    <p>Depending on your jurisdiction, you may have the right to:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>Access, correct, or delete your personal data</li>
                        <li>Restrict or object to processing</li>
                        <li>Data portability</li>
                        <li>Withdraw consent</li>
                    </ul>
                    <p class="mt-4">To exercise these rights, please contact us at <a href="mailto:privacy@{{ site_name|lower }}.com" class="text-accent hover:underline">privacy@{{ site_name|lower }}.com</a>.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">6. Cookies</h2>
                    <p>We use cookies and similar technologies to:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>Authenticate users and prevent fraud</li>
                        <li>Remember preferences</li>
                        <li>Analyze site usage</li>
                    </ul>
                    <p class="mt-4">You can control cookies through your browser settings.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">7. International Transfers</h2>
                    <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">8. Children's Privacy</h2>
                    <p>Our services are not directed to individuals under 18. We do not knowingly collect personal information from children.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">9. Changes to This Policy</h2>
                    <p>We may update this policy periodically. We will notify you of significant changes through email or platform notifications.</p>
                </div>
                
                <div data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">10. Contact Us</h2>
                    <p>For privacy-related inquiries, please contact our Data Protection Officer at <a href="mailto:dpo@{{ site_name|lower }}.com" class="text-accent hover:underline">dpo@{{ site_name|lower }}.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}