{% extends 'dash.html' %}

{% block title %}Settings - {{ site_name }}{% endblock %}
{% block header %}Settings{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto space-y-8">
    <!-- Profile Settings -->
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <h2 class="text-xl font-semibold text-slate-900 dark:text-white mb-4">Profile Settings</h2>
        
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="update_profile" value="1">
            <div class="mb-6">
                <label for="full_name" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Full Name</label>
                <input type="text" id="full_name" name="full_name" value="{{ profile.full_name }}" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            <div class="mb-6">
                <label for="phone" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Phone Number</label>
                <input type="text" id="phone" name="phone" value="{{ profile.phone }}" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            <div class="mb-6">
                <label for="country" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Country</label>
                <input type="text" id="country" name="country" value="{{ profile.country }}" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            <div class="mb-6">
                <label for="currency" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Currency</label>
                <select id="currency" name="currency" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    {% for code, name in profile.get_currency_choices %}
                        <option value="{{ code }}" {% if profile.currency == code %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-6">
                <label for="preferred_cryptocurrency" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Preferred Cryptocurrency</label>
                <select id="preferred_cryptocurrency" name="preferred_cryptocurrency" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    <option value="">Select Preferred Cryptocurrency</option>
                    {% for crypto in cryptocurrencies %}
                        <option value="{{ crypto.id }}" {% if profile.preferred_cryptocurrency.id == crypto.id %}selected{% endif %}>{{ crypto.name }} ({{ crypto.symbol }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Save Profile Settings
                </button>
            </div>
        </form>
    </div>

    <!-- Wallet Settings -->
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <h2 class="text-xl font-semibold text-slate-900 dark:text-white mb-4">Wallet Addresses</h2>
        
        <!-- Add Wallet Form -->
        <form method="post" class="mb-6">
            {% csrf_token %}
            <input type="hidden" name="add_wallet" value="1">
            <div class="mb-4">
                <label for="cryptocurrency" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Cryptocurrency</label>
                <select id="cryptocurrency" name="cryptocurrency" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white" required>
                    <option value="">Select Cryptocurrency</option>
                    {% for crypto in cryptocurrencies %}
                        <option value="{{ crypto.id }}">{{ crypto.name }} ({{ crypto.symbol }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label for="wallet_address" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Wallet Address</label>
                <input type="text" id="wallet_address" name="wallet_address" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white" required>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Add Wallet Address
                </button>
            </div>
        </form>

        <!-- Wallet List -->
        {% if wallet_addresses %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
                <thead>
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Cryptocurrency</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Address</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-700">
                    {% for wallet in wallet_addresses %}
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">{{ wallet.cryptocurrency.name }} ({{ wallet.cryptocurrency.symbol }})</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">{{ wallet.address|truncatechars:20 }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <form method="post" class="inline">
                                {% csrf_token %}
                                <input type="hidden" name="delete_wallet" value="1">
                                <input type="hidden" name="wallet_id" value="{{ wallet.id }}">
                                <button type="submit" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" onclick="return confirm('Are you sure you want to delete this wallet address?')">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-sm text-slate-500 dark:text-slate-400">No wallet addresses added.</p>
        {% endif %}
    </div>
    
    <!-- Change Password -->
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <h2 class="text-xl font-semibold text-slate-900 dark:text-white mb-4">Change Password</h2>
        
        <form method="post">
            {% csrf_token %}
            <div class="mb-6">
                <label for="current_password" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Current Password</label>
                <input type="password" id="current_password" name="current_password" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            
            <div class="mb-6">
                <label for="new_password" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">New Password</label>
                <input type="password" id="new_password" name="new_password" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            
            <div class="mb-6">
                <label for="confirm_password" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Change Password
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}