{% extends 'base.html' %}
{% block title %}{{ site_name }} - Terms of Service{% endblock %}

{% block content %}
<section class="section-elegant">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16" data-aos="fade-up">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Terms of Service</h1>
            <p class="text-xl text-textSecondary max-w-3xl mx-auto">Last updated: June 2024</p>
        </div>
        
        <div class="glass-card p-8 rounded-2xl">
            <div class="prose max-w-4xl mx-auto text-textSecondary">
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">1. Introduction</h2>
                    <p>Welcome to {{ site_name }} ("we," "our," or "us"). These Terms of Service govern your use of our website, products, and services. By accessing or using our platform, you agree to comply with these terms.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">2. Account Registration</h2>
                    <p>To access certain features, you must register for an account. You agree to:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your credentials</li>
                        <li>Be responsible for all activities under your account</li>
                        <li>Notify us immediately of any unauthorized use</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">3. Trading Risks</h2>
                    <p>Forex trading involves substantial risk of loss and is not suitable for all investors. You acknowledge that:</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>Past performance is not indicative of future results</li>
                        <li>Leverage can work against you as well as for you</li>
                        <li>You may lose some or all of your initial investment</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">4. Intellectual Property</h2>
                    <p>All content on our platform, including text, graphics, logos, and software, is our property or licensed to us and protected by intellectual property laws.</p>
                    <p class="mt-4">You may not:</p>
                    <ul class="list-disc pl-6 mt-2 space-y-2">
                        <li>Reproduce, modify, or distribute our content without permission</li>
                        <li>Use our trademarks without written consent</li>
                        <li>Reverse engineer or decompile our software</li>
                    </ul>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">5. Termination</h2>
                    <p>We may suspend or terminate your account at our discretion if you violate these terms. You may terminate your account at any time by contacting support.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">6. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, or consequential damages arising from your use of our services.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">7. Governing Law</h2>
                    <p>These terms shall be governed by the laws of [Your Jurisdiction] without regard to conflict of law principles.</p>
                </div>
                
                <div class="mb-12" data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">8. Changes to Terms</h2>
                    <p>We may modify these terms at any time. Continued use after changes constitutes acceptance of the new terms.</p>
                </div>
                
                <div data-aos="fade-up">
                    <h2 class="text-2xl font-bold mb-4 text-textPrimary">9. Contact Us</h2>
                    <p>For questions about these terms, please contact us at <a href="mailto:legal@{{ site_name|lower }}.com" class="text-accent hover:underline">legal@{{ site_name|lower }}.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}