{% extends 'dash.html' %}

{% block title %}Withdrawal Authentication - TradeX{% endblock %}
{% block header %}Withdrawal Authentication{% endblock %}

{% block content %}
<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="authModal">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-slate-800 dark:border-slate-700">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Enter Withdrawal Code</h3>
            <div class="mt-2 px-7 py-3">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="auth_code" class="block text-sm font-medium text-gray-700 dark:text-slate-300 mb-2">Withdrawal Code</label>
                        <input type="text" id="auth_code" name="auth_code" required class="w-full px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <a href="{% url 'main:withdraw' %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Cancel</a>
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            Verify
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}