{% extends 'custom_admin/base.html' %}

{% block page_title %}Edit Cryptocurrency: {{ crypto.name }}{% endblock %}
{% block page_subtitle %}Update cryptocurrency details{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Edit Cryptocurrency: {{ crypto.name }}</h3>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                <input type="text" name="name" id="name" value="{{ crypto.name }}" required
                       class="mt-1 block w-full p-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                       aria-required="true">
            </div>
            <div>
                <label for="symbol" class="block text-sm font-medium text-gray-700">Symbol</label>
                <input type="text" name="symbol" id="symbol" value="{{ crypto.symbol }}" required
                       class="mt-1 block w-full p-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                       aria-required="true">
            </div>
            <div>
                <label for="wallet_address" class="block text-sm font-medium text-gray-700">Wallet Address</label>
                <input type="text" name="wallet_address" id="wallet_address" value="{{ crypto.wallet_address|default:"" }}"
                       class="mt-1 block w-full p-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
                <label for="is_active" class="block text-sm font-medium text-gray-700">Active</label>
                <input type="checkbox" name="is_active" id="is_active" {% if crypto.is_active %}checked{% endif %}
                       class="mt-1 h-4 w-4 text-primary focus:ring-primary border-gray-200 rounded">
            </div>
            <div class="flex space-x-3">
                <button type="submit" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90" aria-label="Save cryptocurrency changes">Save</button>
                <a href="{% url 'custom_admin:crypto_list' %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel edit">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}