{% extends 'custom_admin/base.html' %}

{% block page_title %}Complete Investment: {{ investment.id }}{% endblock %}
{% block page_subtitle %}Confirm investment completion{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Complete Investment: {{ investment.id }}</h3>
        <p class="text-sm text-gray-600 mb-4">Are you sure you want to complete this investment for <strong>{{ investment.user.username }}</strong>?</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
            <div>
                <p class="text-sm text-gray-600">Plan</p>
                <p class="text-gray-800">{{ investment.plan.name }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Amount</p>
                <p class="text-gray-800">{{ investment.user.profile.currency }} {{ investment.amount|floatformat:2 }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600">ROI Percentage</p>
                <p class="text-gray-800">{{ investment.plan.roi_percentage }}%</p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Profit</p>
                <p class="text-gray-800">{{ investment.user.profile.currency }} {{ profit|floatformat:2 }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Total Return</p>
                <p class="text-gray-800">{{ investment.user.profile.currency }} {{ total_return|floatformat:2 }}</p>
            </div>
        </div>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            <div class="flex space-x-3">
                <button type="submit" class="bg-accent text-white px-4 py-2 rounded-lg hover:bg-accent/90" aria-label="Complete investment {{ investment.id }}">Complete Investment</button>
                <a href="{% url 'custom_admin:investment_detail' investment.id %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel completion">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}