{% extends 'custom_admin/base.html' %}

{% block page_title %}Investment Management{% endblock %}
{% block page_subtitle %}Manage platform investments{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Investment Management</h3>
        <div class="overflow-x-auto">
            <table class="w-full text-left text-sm" role="grid">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="p-3 font-semibold text-gray-700">User</th>
                        <th class="p-3 font-semibold text-gray-700">Plan</th>
                        <th class="p-3 font-semibold text-gray-700 hidden sm:table-cell">Amount</th>
                        <th class="p-3 font-semibold text-gray-700 hidden md:table-cell">Status</th>
                        <th class="p-3 font-semibold text-gray-700 hidden lg:table-cell">Start Date</th>
                        <th class="p-3 font-semibold text-gray-700">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for investment in investments %}
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="p-3">{{ investment.user.username }}</td>
                        <td class="p-3">{{ investment.plan.name }}</td>
                        <td class="p-3 hidden sm:table-cell">{{ investment.user.profile.currency }} {{ investment.amount|floatformat:2 }}</td>
                        <td class="p-3 hidden md:table-cell">{{ investment.status|capfirst }}</td>
                        <td class="p-3 hidden lg:table-cell">{{ investment.start_date|date:"Y-m-d H:i" }}</td>
                        <td class="p-3">
                            <a href="{% url 'custom_admin:investment_detail' investment.id %}" class="text-primary hover:underline text-xs" aria-label="View investment {{ investment.id }}">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="p-3 text-center text-gray-500">No investments found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}