{% extends 'custom_admin/base.html' %}

{% block page_title %}Approve KYC: {{ kyc.user.username }}{% endblock %}
{% block page_subtitle %}Confirm KYC approval{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Approve KYC: {{ kyc.user.username }}</h3>
        <p class="text-sm text-gray-600 mb-4">Are you sure you want to approve the KYC for <strong>{{ kyc.user.username }}</strong>?</p>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            <div class="flex space-x-3">
                <button type="submit" class="bg-accent text-white px-4 py-2 rounded-lg hover:bg-accent/90" aria-label="Approve KYC for {{ kyc.user.username }}">Approve</button>
                <a href="{% url 'custom_admin:kyc_detail' kyc.id %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel approval">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}