{% extends 'custom_admin/base.html' %}

{% block page_title %}Change Password{% endblock %}
{% block page_subtitle %}Update your password{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Change Password</h3>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}"
                       class="mt-1 block w-full p-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                       {% if field.value %}value="{{ field.value }}"{% endif %}
                       {% if field.field.required %}aria-required="true"{% endif %}>
                {% if field.errors %}
                <p class="text-red-600 text-sm mt-1">{{ field.errors }}</p>
                {% endif %}
            </div>
            {% endfor %}
            <div class="flex space-x-3">
                <button type="submit" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90" aria-label="Change password">Change Password</button>
                <a href="{% url 'custom_admin:profile' %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel password change">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}