{% extends 'custom_admin/base.html' %}

{% block page_title %}Reject Transaction: {{ transaction.id }}{% endblock %}
{% block page_subtitle %}Confirm transaction rejection{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Reject Transaction: {{ transaction.id }}</h3>
        <p class="text-sm text-gray-600 mb-4">Are you sure you want to reject the transaction of <strong>{{ transaction.user.profile.currency }} {{ transaction.amount|floatformat:2 }}</strong> for <strong>{{ transaction.user.username }}</strong>?</p>
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            <div class="flex space-x-3">
                <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700" aria-label="Reject transaction {{ transaction.id }}">Reject</button>
                <a href="{% url 'custom_admin:transaction_detail' transaction.id %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel rejection">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}