{% extends 'custom_admin/base.html' %}

{% block page_title %}Transaction Management{% endblock %}
{% block page_subtitle %}Manage platform transactions{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Transaction Management</h3>
        <div class="overflow-x-auto">
            <table class="w-full text-left text-sm" role="grid">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="p-3 font-semibold text-gray-700">User</th>
                        <th class="p-3 font-semibold text-gray-700">Type</th>
                        <th class="p-3 font-semibold text-gray-700 hidden sm:table-cell">Amount</th>
                        <th class="p-3 font-semibold text-gray-700 hidden md:table-cell">Status</th>
                        <th class="p-3 font-semibold text-gray-700 hidden lg:table-cell">Created</th>
                        <th class="p-3 font-semibold text-gray-700">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="p-3">{{ transaction.user.username }}</td>
                        <td class="p-3">{{ transaction.transaction_type|capfirst }}</td>
                        <td class="p-3 hidden sm:table-cell">{{ transaction.user.profile.currency }} {{ transaction.amount|floatformat:2 }}</td>
                        <td class="p-3 hidden md:table-cell">{{ transaction.status|capfirst }}</td>
                        <td class="p-3 hidden lg:table-cell">{{ transaction.created_at|date:"Y-m-d H:i" }}</td>
                        <td class="p-3 flex space-x-2">
                            <a href="{% url 'custom_admin:transaction_detail' transaction.id %}" class="text-primary hover:underline text-xs" aria-label="View transaction {{ transaction.id }}">View</a>
                            {% if transaction.status == 'pending' %}
                            <a href="{% url 'custom_admin:transaction_approve' transaction.id %}" class="text-accent hover:underline text-xs" aria-label="Approve transaction {{ transaction.id }}">Approve</a>
                            <a href="{% url 'custom_admin:transaction_reject' transaction.id %}" class="text-red-600 hover:underline text-xs" aria-label="Reject transaction {{ transaction.id }}">Reject</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="p-3 text-center text-gray-500">No transactions found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}