{% extends 'custom_admin/base.html' %}

{% block page_title %}Reset Password for {{ user.username }}{% endblock %}
{% block page_subtitle %}Set a new password for the user{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Reset Password for {{ user.username }}</h3>
        
        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
            <div class="bg-{% if message.tags == 'error' %}red{% else %}green{% endif %}-50 border-l-4 border-{% if message.tags == 'error' %}red{% else %}green{% endif %}-600 p-3 rounded-lg">
                <p class="text-sm text-{% if message.tags == 'error' %}red{% else %}green{% endif %}-700">
                    {{ message }}
                </p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="new_password" class="block text-sm text-gray-600 mb-1">New Password</label>
                <input type="password" id="new_password" name="new_password" required minlength="8" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" aria-label="New password">
                <p class="text-xs text-gray-500 mt-1">Minimum 8 characters</p>
            </div>
            <div>
                <label for="confirm_password" class="block text-sm text-gray-600 mb-1">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required minlength="8" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Confirm password">
            </div>
            <div class="mt-4 flex space-x-3">
                <a href="{% url 'custom_admin:user_detail' user.id %}" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700" aria-label="Cancel password reset">Cancel</a>
                <button type="submit" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90" aria-label="Reset password">Reset Password</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}