{% extends 'custom_admin/base.html' %}

{% block title %}Create Withdrawal Code{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Create Withdrawal Code</h1>
    
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <form method="post">
            {% csrf_token %}
            <div class="mb-6">
                <label for="user_id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">User</label>
                <select id="user_id" name="user_id" class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white" required>
                    <option value="">Select User</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-6">
                <label for="code" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Withdrawal Code</label>
                <input type="text" id="code" name="code" required class="w-full px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-slate-700 dark:text-white">
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    Create Code
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}