{% extends 'custom_admin/base.html' %}

{% block title %}Withdrawal Codes{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Withdrawal Codes</h1>
    <a href="{% url 'custom_admin:withdrawal_code_create' %}" class="bg-blue-600 text-white px-4 py-2 rounded-lg mb-4 inline-block">Create Withdrawal Code</a>
    
    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6">
        <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
            <thead>
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">User</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Code</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-200 dark:divide-slate-700">
                {% for code in codes %}
                <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">{{ code.user.username }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">{{ code.code }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'custom_admin:withdrawal_code_edit' code.id %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">Edit</a>
                        <a href="{% url 'custom_admin:withdrawal_code_delete' code.id %}" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 ml-4" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400" colspan="3">No withdrawal codes found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}